.footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    text-align: center;
    color: var(--color-text-2);
}
