@nav-size-height: 60px;
@layout-max-width: 1100px;

.layout {
    width: 100%;
    height: 100%;
}

.layoutNavbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    min-width: @layout-max-width;
    height: @nav-size-height;
}

.layoutSider {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 100%;
    box-sizing: border-box;

    &::after {
        position: absolute;
        top: 0;
        right: -1px;
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--color-border);
        content: '';
    }

    > :global(.arco-layout-sider-children) {
        overflow-y: hidden;
    }

    .collapseBtn {
        // 位置
        position: absolute;
        right: 12px;
        bottom: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        width: 24px;
        height: 24px;
        color: var(--color-text-3);
        background-color: var(--color-fill-1);
        cursor: pointer;

        &:hover {
            background-color: var(--color-fill-3);
        }
    }
}

.menuWrapper {
    overflow: auto;
    height: 100%;
}

.layoutContent {
    min-width: @layout-max-width;
    min-height: 100vh;
    background-color: var(--color-fill-1);
    transition: padding-left 0.2s;
    box-sizing: border-box;
}

.layoutBreadcrumbWap {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-inline-start: 20px;
}

.spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}
