.warp {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-border);
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-2);
    box-sizing: border-box;

    .left {
        display: flex;
        align-items: center;
        padding-left: 20px;

        .logo {
            margin-right: 10px;
            height: 30px;
        }

        .title {
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: var(--color-text-2);
        }
    }

    .right {
        display: flex;
        align-items: center;
        padding-right: 20px;
        list-style: none;
    }
}

.app-setteing {
    display: flex;
    padding-right: 20px;
    list-style: none;

    div {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            padding-right: 20px;
        }

        :global(.arco-select) {
            width: 90px;

            :global(.arco-select-view) {
                border-radius: 30px !important;
            }

            :global(.arco-select-view-value) {
                text-align: center;
            }
        }
    }

    a {
        text-decoration: none;
        color: var(--color-text-1);
    }
}
