:global(.app-warp) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border: 1px solid @borderColor;
        border-radius: @borderRadius;
        padding: 20px;
        width: 100%;
        background: @bgColor2;

        .left {
            display: flex;
            align-items: center;

            .title {
                margin-left: 20px;
                font-size: 18px;
                color: @textColor2;
            }
        }
    }

    .content {
        display: grid;
        overflow: hidden;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 15px 20px;

        :global(.arco-card) {
            :global(.arco-card-cover) {
                img {
                    width: 100%;
                    height: 400px;
                    transition: all 0.3s;
                    object-fit: cover;
                }
            }

            &:hover {
                :global(.arco-card-cover) {
                    img {
                        filter: brightness(0.8);
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
