:global(.app-warp) {
    .title-warp {
        display: flex;
        align-items: center;

        .title {
            margin-left: 20px;
            font-size: 18px;
            color: @textColor2;
        }
    }

    .content {
        display: grid;
        overflow: hidden;
        width: 100%;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 15px 20px;

        :global(.arco-card) {
            :global(.arco-card-cover) {
                img {
                    width: 100%;
                    height: 400px;
                    transition: all 0.3s;
                    object-fit: cover;
                }
            }

            &:hover {
                :global(.arco-card-cover) {
                    img {
                        filter: brightness(0.8);
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

.works-info {
    position: relative;
    overflow-y: auto;
    width: 100%;
    max-height: 500px;

    :global(.arco-card) {
        margin-bottom: 10px;
        width: 100%;
    }

    .videowarp {
        video {
            width: 100%;
        }
    }

    .imgswarp {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 8px;
    }
}
