.pages {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;

    .name {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .avatar {
        width: 40px;
        height: 40px;
    }

    .warp {
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        .item {
            flex: 1;

            div {
                margin-bottom: 20px;
                font-size: 14px;
                font-weight: 400;
            }

            img {
                width: 300px;
                height: 240px;
                object-fit: cover;
            }
        }
    }
}

.mark {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
