.app-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;

    .app-setteing {
        position: absolute;
        top: 0;
        right: 30px;
    }

    .form-warp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        .form-content {
            width: 360px;
            height: 400px;

            .form-title {
                font-size: @textSize1;
                text-align: center;
                color: @textColor1;
            }

            .form-sub-title {
                font-size: @textSize3;
                text-align: center;
                color: @textColor3;
                margin-block: 10px;
            }

            .form-info {
                width: 360px;
            }
        }
    }

    .banner-warp {
        width: 40%;
        flex-shrink: 0;
        background: url('@/assets/imgs/bg.png') no-repeat center center / cover;
    }
}
