@import 'var.less';
@import 'reset.less';

:root body {
    --op-color: rgba(255, 255, 255, 70%);
    --bg-filter: saturate(50%) blur(8px);
    --color-bg-2: var(--color-neutral-3);

    &[arco-theme='dark'] {
        --op-color: rgba(35, 35, 36, 70%);
    }
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-size: @textSize2;
    color: @textColor1;
    background-color: @bgColor2;
}

ul,
li {
    list-style: none;
}

// 继承box-sizing: border-box; 盒模型
*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;

    &:focus,
    &:hover {
        cursor: pointer;
    }
}

div:focus {
    outline: none;
}

.app-warp {
    padding: 20px;
}
