// 重置状态条的样式
#nprogress .bar {
    background-color: @themeColor !important;
}
// 重置气泡框
.arco-popconfirm-content {
    .arco-popconfirm-title-text {
        white-space: nowrap;
    }
}
// 列表背景色
.arco-list-content {
    background-color: @bgColor2;
}
