/* 主题色 */
@themeColor: rgb(var(--primary-6));

/* 背景色 */
// 整体背景
@bgColor1: var(--color-bg-1);
// 一级容器背景
@bgColor2: var(--color-bg-2);
// 二级容器背景
@bgColor3: var(--color-bg-3);
// 三级容器背景
@bgColor4: var(--color-bg-4);
// 下拉弹出框、Tooltip 背景颜色
@bgColor5: var(--color-bg-5);

/* 字体颜色 */
// 标题
@textColor1: var(--color-text-1);
// 语句
@textColor2: var(--color-text-2);
// 次要信息
@textColor3: var(--color-text-3);
// 禁用状态文字
@textColor4: var(--color-text-4);

/* 字体大小 */
// 标题
@textSize1: 18px;
// 语句
@textSize2: 14px;
// 次要信息
@textSize3: 12px;
