.svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    color: inherit;
    font-style: normal;
    vertical-align: -2px;
}

:global(.arco-menu-collapse .arco-menu-item) {
    .svg-icon {
        margin-right: 100vh;
    }
}

:global(.arco-menu .arco-menu-item) {
    .svg-icon {
        margin-right: 16px;
    }
}

:global(.arco-menu .arco-menu-pop-header) {
    .svg-icon {
        margin-right: 16px;
    }
}

:global(.arco-menu .arco-menu-inline-header) {
    .svg-icon {
        margin-right: 16px;
    }
}

:global(.arco-menu .arco-menu-group-title) {
    .svg-icon {
        margin-right: 16px;
    }
}
