.pages {
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;

    .ground {
        margin-top: 20px;
        width: 90%;
        color: @textColor1;

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h1 {
                margin-bottom: 20px;
            }
        }
    }
}
