.ground-glassbg {
    overflow: hidden;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    .warp {
        overflow: hidden;
        padding: 20px;
        width: 100%;
        height: 100%;
        background-color: @opBgColor;
    }
}
